<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7u0vIFV5Ee-E4uPILEOxyQ" id="_7un60FV5Ee-E4uPILEOxyQ" label="jReadCalendar" version="0.1" statusCode="" item="_7u1WMFV5Ee-E4uPILEOxyQ" displayName="jReadCalendar">
    <author href="../../talend.project#_BadOwE_0Ee-eaKEM3SQHlw"/>
    <additionalProperties xmi:id="_7u95EFV5Ee-E4uPILEOxyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7u95EVV5Ee-E4uPILEOxyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7u95ElV5Ee-E4uPILEOxyQ" key="created_date" value="2024-08-08T11:32:45.985+0000"/>
    <additionalProperties xmi:id="_7u95E1V5Ee-E4uPILEOxyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7u95FFV5Ee-E4uPILEOxyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7u95FVV5Ee-E4uPILEOxyQ" key="modified_date" value="2024-08-08T12:53:36.554+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7u0vIVV5Ee-E4uPILEOxyQ" path="section9"/>
  <TalendProperties:ProcessItem xmi:id="_7u1WMFV5Ee-E4uPILEOxyQ" property="_7u0vIFV5Ee-E4uPILEOxyQ" state="_7u0vIVV5Ee-E4uPILEOxyQ">
    <process href="jReadCalendar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
