#just for tac
statistics=true
job=jReadCalendar
jobVersion=0.1
date=2024-08-08 125338076
contextName=Default
jobId=_7un60FV5Ee-E4uPILEOxyQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=FIRST_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=