#this is context properties
#Thu Aug 08 12:53:35 GMT 2024
dtDeb=2024-01-01 00\:00\:00
dtFin=2024-12-31 00\:00\:00
prFolder=C\:/Users/hp/Documents/studies_bi/stage-disi/section 9/
filename=calendrier.xlsx
dateDebExecution=2024-08-08 11\:41\:55
nbJours=
